<!Doctype html/>

<html>
  <header>
  <title>Caught</title>
  <style type="text/css">
    body {
      font-size: 80%;
      font-family: "Courier New", Courier, monospace;
      letter-spacing: 0.15em;}
    #page {
      background-color: #ffffff;}
    #logo {
      width: 150px;
      margin: 10px auto 10px auto;}
    ul {
      width: 570px;
      padding: 15px;
      margin: 0px auto 0px auto;
      border-top: 2px solid #000;
      border-bottom: 1px solid #000;
      text-align: center;}
    li {
      display: inline;
      margin: 0px 3px;}
    a {
      color: #000000;
      text-transform: uppercase;
      text-decoration: none;}
    a:hover, a.on {
      color: #cc3333;
      background-color: #ffffff;}
  </style>

    <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
    <link rel="xd" href="css/lightbox.min.css" type="text/css"/>
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
  </header>

  <body>
   <div id="page">
     <div id="logo">
       <a href="images/logo.jpg"> <img src="images/logo.jpg" class="logo" > </a>
    </div>
    <!--h1>Caught</h1-->
    <ul id="navigation">
      <li><a href="#" class="on">Startseite</a></li>
      <li><a href="#">Bilder</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Projekte</a></li>
    </ul>

      <div class="gallery">
        <a href="images/avignon.jpg" data-lightbox="mygallery" data-title="Avignon"> <img src="images/Avignon.jpg" alt="Avignon" width="600" height="400"> </a>
        <a href="images/mountains.jpg" data-lightbox="mygallery"> <img src="images/mountains.jpg" alt="Mountains" width="600" height="400"> </a>
        <a href="images/PontDuGard.jpg" data-lightbox="mygallery"><img src="images/PontDuGard.jpg" width="600" height="400"> </a>
        <a href="images/SeaView.jpg" data-lightbox="mygallery"><img src="images/SeaView.jpg" width="600" height="400"> </a>
      </div>
    </div>
  </body>
</html>
